{
  "name": "react-simple-debounce",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.77",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xavirn89/react-simple-debounce"
  },
  "bugs": {
    "url": "https://github.com/xavirn89/react-simple-debounce/issues"
  },
  "homepage": "https://github.com/xavirn89/react-simple-debounce#readme"  
}
